F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise58\58\bin\Debug\net8.0\58.exe
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise58\58\bin\Debug\net8.0\58.deps.json
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise58\58\bin\Debug\net8.0\58.runtimeconfig.json
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise58\58\bin\Debug\net8.0\58.dll
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise58\58\bin\Debug\net8.0\58.pdb
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise58\58\obj\Debug\net8.0\58.csproj.AssemblyReference.cache
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise58\58\obj\Debug\net8.0\58.GeneratedMSBuildEditorConfig.editorconfig
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise58\58\obj\Debug\net8.0\58.AssemblyInfoInputs.cache
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise58\58\obj\Debug\net8.0\58.AssemblyInfo.cs
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise58\58\obj\Debug\net8.0\58.csproj.CoreCompileInputs.cache
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise58\58\obj\Debug\net8.0\58.dll
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise58\58\obj\Debug\net8.0\refint\58.dll
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise58\58\obj\Debug\net8.0\58.pdb
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise58\58\obj\Debug\net8.0\58.genruntimeconfig.cache
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise58\58\obj\Debug\net8.0\ref\58.dll
